<!doctype html><html><head lang=en><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><link rel=stylesheet href=https://use.typekit.net/wcp3hcc.css><link href="/css/style.min.7fefe04f5558bed9f245a3975a2f09ecca5539b29f4a27c425f59babe1cffebd.css" rel=stylesheet><title>Pagination with Jekyll and Foundation Sites 6 - ChrisK91.me</title></head><body class="bg-bluedark max-w-full lg:max-w-[80%] mx-auto"><div><div class="flex flex-col w-full px-4 py-4 mt-0 shadow-lg bg-bluemedium lg:mt-4 xl:mt-8"><div class="flex items-end justify-between font-sans text-6xl border-b md:text-9xl border-b-orange"><div><a href=/><span class="font-extrabold text-orange">ChrisK91</span><span class="font-light text-lightgreen">.me</span></a></div><div class="flex flex-col md:flex-row"><a href=https://twitter.com/ChrisK91 alt="Follow me on Twitter: @ChrisK91"><svg class="w-12 h-12 p-2 transition fill-lightyellow hover:fill-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a><a href=https://med-mastodon.com/@chris alt="Follow me on Mastodon: @chris@med-mastodon.com"><svg class="w-12 h-12 p-2 transition fill-lightyellow hover:fill-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48.0.0.0-63.72 28.5-63.72 125.7.0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54.0 01-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a></div></div></div><ul class="flex flex-row w-full mt-4 text-2xl font-bold shadow-lg bg-lightgreen justify-center space-x-4"><li><a href=/post/ class="hover:text-bluemedium transition hover:underline text-bluedark"><span>blog</span></a></li><li><a href=/pages/about/ class="hover:text-bluemedium transition hover:underline text-bluedark"><span>about me</span></a></li><li><a href=/post/2018-09-19-Basic-CSS-Template-for-Anki/ class="hover:text-bluemedium transition hover:underline text-bluedark"><span>Anki CSS Template</span></a></li><li><a href=/tools/correlation-shift.html class="hover:text-bluemedium transition hover:underline text-bluedark"><span>Correlation Shift</span></a></li><li><a href=https://chrisk91.me/ekgApp/ class="hover:text-bluemedium transition hover:underline text-bluedark"><span>EKG visualizer</span></a></li></ul><aside class="sticky right-0 top-0 invisible xl:visible float-right mt-12 mr-2 2xl:mr-28 2xl:mt-24 bg-white/20 backdrop-blur pl-1.5"><h5 class="font-bold text-bluedark text-lg 2xl:text-4xl 2xl:font-extrabold pt-3 pb-2">Outline</h5><ul class=toc><li><a href=#top-of-article>Back to top</a></li></ul><nav id=TableOfContents><ul><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#configuration>Configuration</a></li><li><a href=#the-paginator-element>The <em>paginator</em>-element</a></li><li><a href=#adjusting-the-indexhtml-file>Adjusting the index.html file</a></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#license-for-the-paginate-element-in-this-post>License for the paginate element in this post</a></li></ul></nav></aside><div class="p-2 md:pt-16 xl:pt-32 md:pl-8 xl:pl-32 2xl:pl-48 mt-4 mb-8 bg-white shadow-lg md:p-8 prose-p:font-serif prose-code:bg-bluemedium prose-code:text-white prose-code:px-1 prose-code:py-1 prose-code:rounded prose-code:select-all prose-code:font-mono prose-code:font-light prose-code:text-sm"><div class="prose lg:prose-xl" id=content><h1 class="mb-0 lg:mb-1" id=top-of-article>Pagination with Jekyll and Foundation Sites 6</h1><div class=not-prose><ul class="flex p-4 gap-x-2"><li><a class="bg-bluedark hover:bg-bluemedium transition hover:underline px-2 py-1 text-white decoration-orange font-medium tracking-wide text-xs hover:shadow-sm uppercase" href=/tags/Jekyll/ title="Browse tag: Jekyll">#Jekyll</a></li><li><a class="bg-bluedark hover:bg-bluemedium transition hover:underline px-2 py-1 text-white decoration-orange font-medium tracking-wide text-xs hover:shadow-sm uppercase" href=/tags/Static-Site-Generation/ title="Browse tag: Static Site Generation">#Static Site Generation</a></li></ul></div><small class="text-bluemedium text-sm font-bold font-sans">Posted on September 9, 2018 |
Reading time 5 minutes</small><br><div class="not-prose flex w-full border border-lightgreen bg-lightyellow shadow-lg mt-2"><div class="bg-lightgreen rotate-180 [writing-mode:_vertical-lr] p-2 font-extrabold text-bluedark text-lg uppercase tracking-wide">key points</div><div class="p-2 keypoints place-self-center"><ul><li>I share some code, to add styled pagination for Jekyll sites based on Foundation Sites 6</li><li>The code runs on GitHub pages, so you don&rsquo;t need to build your site locally/run jekyll on CI</li></ul></div></div><h2 id=prerequisites>Prerequisites</h2><p>This post assumes, that you already have a site running. It&rsquo;s also a good idea to run <code>bundle update</code>, to get your dependencies up to date. I will utilize the <a href=https://jekyllrb.com/docs/pagination/>Jekyll pagination plugin</a> which is available on GitHub pages, so you don&rsquo;t need to build your site locally.</p><p><em>Important:</em> the plugin only works when your posts are listed on your <code>index.html</code> page, this is a restriction of GitHub pages, which bundles <a href=https://pages.github.com/versions/>jekyll-paginate in version 1.1.0</a> at the time of writing.</p><div class="flex flex-col not-prose p-2 md:p-4 xl:p-6 md:shadow-lg bg-bluemedium/10 border border-bluemedium/20 xl:max-w-[80%] mx-auto"><img src=/images/pagination/control.png alt><p class="mt-2 text-base text-bluedark">The glorious pagination control we will create</p></div><h2 id=configuration>Configuration</h2><p>In your <code>_config.yml</code>, add the pagination plugin and configure it, for instance with the code below:</p><div class="not-prose font-mono max-w-full text-sm bg-bluemedium border-2 border-bluemedium shadow-lg my-4 hover:border-orange hover:bg-orange transition"><div class="overflow-x-scroll py-1 bg-codebg"><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#81a1c1>plugins</span><span style=color:#eceff4>:</span>
</span></span><span style=display:flex><span>  <span style=color:#616e87;font-style:italic># Other plugins go here</span>
</span></span><span style=display:flex><span> - jekyll-paginate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>paginate</span><span style=color:#eceff4>:</span> <span style=color:#b48ead>5</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>paginate_path</span><span style=color:#eceff4>:</span> <span style=color:#a3be8c>&#34;/posts/page:num/&#34;</span></span></span></code></pre></td></tr></table></div></div></div><div class="not-prose w-full text-white py-1 px-2">_config.yml</div></div><ul><li>The entry under <code>plugins</code> simply loads the plugin. If you get any errors when building your page, make sure your <code>gemfile</code> contains <code>gem "github-pages", group: :jekyll_plugins</code> and rerun <code>bundle install</code></li><li><code>paginate</code> sets the number of pages to display on one page</li><li><code>paginate_path</code> specifies where the page files will be located. The first page will always be <code>index.html</code>, subsequent files will be in this case <code>/posts/page1/</code>, <code>/posts/page2/</code>, <code>/posts/page3/</code>, and so on.</li></ul><p>See the <a href=https://jekyllrb.com/docs/pagination/>official documentation</a> for more details about these options.</p><h2 id=the-paginator-element>The <em>paginator</em>-element</h2><p>Create the file <code>_includes/paginator.html</code>. Files in this directory can be included via <code>{% include paginator.html %}</code>, so you don&rsquo;t need to have the same code twice, if you want to place the controls above and below your posts. The code for this file is as follows:</p><div class="not-prose font-mono max-w-full text-sm bg-bluemedium border-2 border-bluemedium shadow-lg my-4 hover:border-orange hover:bg-orange transition"><div class="overflow-x-scroll py-1 bg-codebg"><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">40
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% if paginator.total_pages &gt; 1 %}
</span></span><span style=display:flex><span><span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>div</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination&#34;</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>nav</span> <span style=color:#8fbcbb>aria-label</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;Pagination&#34;</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>ul</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination text-center&#34;</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        {% if paginator.previous_page %}
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination-previous&#34;</span><span style=color:#eceff4>&gt;&lt;</span><span style=color:#81a1c1>a</span> <span style=color:#8fbcbb>href</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;{{ paginator.previous_page_path }}&#34;</span><span style=color:#eceff4>&gt;</span>Previous<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>a</span><span style=color:#eceff4>&gt;&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        {% else %}
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination-previous disabled&#34;</span><span style=color:#eceff4>&gt;</span>Previous<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        {% endif %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        {% for counter in (1..paginator.total_pages) %}
</span></span><span style=display:flex><span>            {% comment %}
</span></span><span style=display:flex><span>                Special case: page1 will be the index page, so the link has to be generated manually
</span></span><span style=display:flex><span>            {% endcomment %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {% if counter == 1%}
</span></span><span style=display:flex><span>                {% if counter == paginator.page %}
</span></span><span style=display:flex><span>                <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;current&#34;</span><span style=color:#eceff4>&gt;</span>{{ counter }}<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>                {% else %}
</span></span><span style=display:flex><span>                <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;&lt;</span><span style=color:#81a1c1>a</span> <span style=color:#8fbcbb>href</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;/&#34;</span><span style=color:#eceff4>&gt;</span>{{ counter }}<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>a</span><span style=color:#eceff4>&gt;&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>                {% endif %}
</span></span><span style=display:flex><span>            {% else %}
</span></span><span style=display:flex><span>                {% if counter == paginator.page %}
</span></span><span style=display:flex><span>                <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;current&#34;</span><span style=color:#eceff4>&gt;</span>{{ counter }}<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>                {% else %}
</span></span><span style=display:flex><span>                <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;&lt;</span><span style=color:#81a1c1>a</span> <span style=color:#8fbcbb>href</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;/posts/page{{ counter }}&#34;</span><span style=color:#eceff4>&gt;</span>{{ counter }}<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>a</span><span style=color:#eceff4>&gt;&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>                {% endif %}
</span></span><span style=display:flex><span>            {% endif %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        {% endfor %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        {% if paginator.next_page %}
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination-next&#34;</span><span style=color:#eceff4>&gt;&lt;</span><span style=color:#81a1c1>a</span> <span style=color:#8fbcbb>href</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;{{ paginator.next_page_path }}&#34;</span><span style=color:#eceff4>&gt;</span>Next<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>a</span><span style=color:#eceff4>&gt;&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        {% else %}
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;</span><span style=color:#81a1c1>li</span> <span style=color:#8fbcbb>class</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;pagination-next disabled&#34;</span><span style=color:#eceff4>&gt;</span>Next<span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>li</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>        {% endif %}
</span></span><span style=display:flex><span>        <span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>ul</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>nav</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>&lt;/</span><span style=color:#81a1c1>div</span><span style=color:#eceff4>&gt;</span>
</span></span><span style=display:flex><span>{% endif %}</span></span></code></pre></td></tr></table></div></div></div><div class="not-prose w-full text-white py-1 px-2">_includes/paginator.html</div></div><p>This code will create the control only, if there are actually multiple pages. The appropriate CSS classes are applied for the current page, as well as all the other elements. The edge case for the first page, which is just <code>index.html</code> instead of <code>/posts/page1</code>.</p><p><em>Important:</em> Your <code>paginate_path</code> needs to match <code>href="/posts/page{{ counter }}"</code> on line 26.</p><h2 id=adjusting-the-indexhtml-file>Adjusting the index.html file</h2><p>Your <code>index.html</code> has most likely something like the following to display your posts:</p><div class="not-prose font-mono max-w-full text-sm bg-bluemedium border-2 border-bluemedium shadow-lg my-4 hover:border-orange hover:bg-orange transition"><div class="overflow-x-scroll py-1 bg-codebg"><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% for post in site.posts %}
</span></span><span style=display:flex><span>    # HTML code to display each post
</span></span><span style=display:flex><span>{ % endfor %}</span></span></code></pre></td></tr></table></div></div></div><div class="not-prose w-full text-white py-1 px-2">pseudocode that displays posts without pagination</div></div><p>This needs to be adjusted slightly, and the <code>paginator.html</code> needs to be included:</p><div class="not-prose font-mono max-w-full text-sm bg-bluemedium border-2 border-bluemedium shadow-lg my-4 hover:border-orange hover:bg-orange transition"><div class="overflow-x-scroll py-1 bg-codebg"><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% for post in paginator.posts %}
</span></span><span style=display:flex><span>    # HTML code to display each post
</span></span><span style=display:flex><span>{ % endfor %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{% include paginator.html %}</span></span></code></pre></td></tr></table></div></div></div><div class="not-prose w-full text-white py-1 px-2">display paginated posts</div></div><h2 id=conclusion>Conclusion</h2><p>The code in this post is in the public domain (see below), so feel free to reuse it. This pagination control is easy to implement on GitHub pages. If you need more advanced features, there is <a href=https://github.com/sverrirs/jekyll-paginate-v2>jekyll-paginate-v2</a> which is also backwards compatible. The plugin there unfortunately is not supported on GitHub pages, so you&rsquo;ll need to set up continuous integration, for instance with Travis in order to use it.</p><p>If you reuse the code, I&rsquo;d appreciate a ping back in the comments, but this is not required.</p><h2 id=license-for-the-paginate-element-in-this-post>License for the paginate element in this post</h2><div class="not-prose font-mono max-w-full text-sm bg-bluemedium border-2 border-bluemedium shadow-lg my-4 hover:border-orange hover:bg-orange transition"><div class="overflow-x-scroll py-1 bg-codebg"><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>
</span></span><span style=display:flex><span>This is free and unencumbered software released into the public domain.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Anyone is free to copy, modify, publish, use, compile, sell, or
</span></span><span style=display:flex><span>distribute this software, either in source code form or as a compiled
</span></span><span style=display:flex><span>binary, for any purpose, commercial or non-commercial, and by any
</span></span><span style=display:flex><span>means.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>In jurisdictions that recognize copyright laws, the author or authors
</span></span><span style=display:flex><span>of this software dedicate any and all copyright interest in the
</span></span><span style=display:flex><span>software to the public domain. We make this dedication for the benefit
</span></span><span style=display:flex><span>of the public at large and to the detriment of our heirs and
</span></span><span style=display:flex><span>successors. We intend this dedication to be an overt act of
</span></span><span style=display:flex><span>relinquishment in perpetuity of all present and future rights to this
</span></span><span style=display:flex><span>software under copyright law.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND,
</span></span><span style=display:flex><span>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
</span></span><span style=display:flex><span>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
</span></span><span style=display:flex><span>IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
</span></span><span style=display:flex><span>OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
</span></span><span style=display:flex><span>ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
</span></span><span style=display:flex><span>OTHER DEALINGS IN THE SOFTWARE.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>For more information, please refer to &lt;http://unlicense.org&gt;</span></span></code></pre></td></tr></table></div></div></div><div class="not-prose w-full text-white py-1 px-2">license for the pagination element presented here</div></div></div></div><div class="p-2 mt-4 mb-8 bg-white shadow-lg md:p-8"><div class="prose lg:prose-xl mb-2" id=content><h1>Comments</h1></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//http-chrisk91-me.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-30MHG4HNXJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-30MHG4HNXJ",{anonymize_ip:!1})}</script></body></html>